jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/OnlineTicketBooking?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=root
<<<<<<< HEAD
jdbc.password=ubuntu
=======
jdbc.password=admin
>>>>>>> Added bookingHistory.jsp page and modified UserController.java
jdbc.validationQuery=SELECT 1 + 1

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=root
<<<<<<< HEAD
hibernate.connection.password=ubuntu
hibernate.connection.url=jdbc:mysql://localhost/OnlineBusTicketBooking?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
=======
hibernate.connection.password=admin
hibernate.connection.url=jdbc:mysql://localhost/OnlineTicketBooking?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
>>>>>>> Added bookingHistory.jsp page and modified UserController.java
hibernate.connection.driver_class=com.mysql.jdbc.Driver
